---
- name: playbook for configuring ospf
  hosts: r1
  gather_facts: no

  tasks:
    - name: config ospf
      ios_config:
        parents: interface GigabitEthernet0/0
        lines: 
          - ip ospf 1 area 0
          - ip ospf network point-to-point
